Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\Background\shell\ExportWordPDF]
@="Export Word Docs to PDF"
"Icon"="WINWORD.EXE"

[HKEY_CLASSES_ROOT\Directory\Background\shell\ExportWordPDF\command]
@="powershell.exe -NoProfile -ExecutionPolicy Bypass -File \"C:\\Scripts\\ExportWordDocsToPdf.ps1\" -SourcePath \"%V\" -Overwrite -Quiet"

[HKEY_CLASSES_ROOT\Directory\shell\ExportWordPDF]
@="Export Word Docs to PDF"
"Icon"="WINWORD.EXE"

[HKEY_CLASSES_ROOT\Directory\shell\ExportWordPDF\command]
@="powershell.exe -NoProfile -ExecutionPolicy Bypass -File \"C:\\Scripts\\ExportWordDocsToPdf.ps1\" -SourcePath \"%1\" -Overwrite -Quiet"